# WaitForDependenciesAspire

./: README.md  WaitForDependenciesDemo.sln
ConsoleApp1/: Program.cs
ServiceDefaults1/: Extensions.cs  ServiceDefaults1.csproj
TestExample/: TestExample.csproj
TestExample/Support/: AspireAppHostFixture.cs  AspireFixtureCollection.cs
TestExample/Tests/: ApiExampleTests.cs
WaitForDependencies.AppHost/: HealthCheckAnnotation.cs  PostgreSqlExtensions.cs  PostgreSqlHealthCheckExtensions.cs  Program.cs  RabbitMQResourceExtensions.cs  RabbitMQResourceHealthCheckExtensions.cs  RedisResourceExtensions.cs  RedisResourceHealthCheckExtensions.cs  SqlResourceExtensinos.cs  SqlResourceExtensions.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependencies.AppHost.csproj  WaitForDependenciesExtensions.cs  WaitForDependenciesRunningHook.cs
WaitForDependencies.AppHost/Properties/: launchSettings.json
WaitForDependencies.Aspire.Hosting/: HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  PostgreSqlHealthCheckExtensions.cs  RabbitMQResourceHealthCheckExtensions.cs  RedisResourceHealthCheckExtensions.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependencies.Aspire.Hosting.csproj  WaitForDependenciesExtensions.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
